<?xml version="1.0" encoding="UTF-8"?>
<!--
    Password Tags, extension for Firefox 3.5+ and others
    Copyright (C) 2011  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM "chrome://passwordtags/locale/pwdtags.dtd">

<overlay id="pwdtags-dataman-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset>
    <stringbundle id="pwdtagsStrbundle"
                  src="chrome://passwordtags/locale/pwdtags.properties"/>
  </stringbundleset>
  <script type="text/javascript"
          src="chrome://passwordtags/content/datamanOverlay.js"/>

  <menupopup id="passwordsTreeContextMenu">
    <menuitem id="menu_editTags" label="&edittags.label;"
              accesskey="&edittags.accesskey;"
              oncommand="gPasswords.ptags_edittags();"/>
  </menupopup>

  <tree id="passwordsTree" editable="true">
    <!-- This is not the correct place to put these. Unfortunately, the
         correct place has no id, so it can't be properly overlayed. Thus,
         I must put them somewhere, then move them in a script. -->
    <splitter id="pwdTagsColSplitter" class="tree-splitter"/>
    <treecol id="pwdTagsCol" label="&column_tags.label;" editable="true"
             flex="2" persist="width"/>
  </tree>
</overlay>
