# Functional content
## Component
component	{0edcc8da-9cd3-4d02-b463-20c69bbe62b9}	components/PasswordTagsSyncEngineRegister.js
contract	@daniel.dawson/passwordtags/syncengine-register;1	{0edcc8da-9cd3-4d02-b463-20c69bbe62b9}
category	profile-after-change	PasswordTagsSyncEngineRegister	@daniel.dawson/passwordtags/syncengine-register;1

## Modules
resource	passwordtags	content/

## Chrome
content	passwordtags		content/

skin	passwordtags	default	skin/

# Language-specific content
locale	passwordtags	de	locale/de/
locale	passwordtags	dsb	locale/dsb/
locale	passwordtags	en-US	locale/en-US/
locale	passwordtags	eo	locale/eo/
locale	passwordtags	fr	locale/fr/
locale	passwordtags	he	locale/he/
locale	passwordtags	hsb	locale/hsb/
locale	passwordtags	nl	locale/nl/
locale	passwordtags	pl	locale/pl/
locale	passwordtags	sr	locale/sr/
locale	passwordtags	uk-UA	locale/uk-UA/
locale	passwordtags	zh-CN	locale/zh-CN/
locale	passwordtags	zh-TW	locale/zh-TW/

# What goes where
## Password Manager
overlay chrome://passwordmgr/content/passwordManager.xul chrome://passwordtags/content/pwdmgrOverlay.xul
overlay chrome://communicator/content/passwordManager.xul chrome://passwordtags/content/pwdmgrOverlay.xul
overlay chrome://communicator/content/dataman/dataman.xul chrome://passwordtags/content/datamanOverlay.xul
overlay about:data chrome://passwordtags/content/datamanOverlay.xul

## Browser/Navigator
overlay chrome://browser/content/browser.xul chrome://passwordtags/content/contextmenuOverlay.xul
style	chrome://browser/content/browser.xul chrome://passwordtags/skin/contextMenu.css
overlay chrome://navigator/content/navigator.xul chrome://passwordtags/content/contextmenuOverlay.xul
style	chrome://navigator/content/navigator.xul chrome://passwordtags/skin/contextMenu.css
