# Functional content
## Components
component	{62da6726-6d2b-4916-8bf7-fe48b986edb3}		components/ddSignonCategoryStorage.js
contract	@daniel.dawson/signoncategorystorage;1		{62da6726-6d2b-4916-8bf7-fe48b986edb3}
category	profile-after-change	ddSignonCategoryStorage	@daniel.dawson/signoncategorystorage;1
interfaces	components/ddISignonCategoryStorage.xpt

## Chrome
content	passwordtags		chrome/content/

# Language-specific content
locale	passwordtags	bg-BG	chrome/locale/bg-BG/
locale	passwordtags	de	chrome/locale/de/
locale	passwordtags	en-US	chrome/locale/en-US/
locale	passwordtags	fr	chrome/locale/fr/
locale	passwordtags	he	chrome/locale/he/
locale	passwordtags	hu-HU	chrome/locale/hu-HU/
locale	passwordtags	nl	chrome/locale/nl/
locale	passwordtags	pl	chrome/locale/pl/
locale	passwordtags	pt-BR	chrome/locale/pt-BR/
locale	passwordtags	ru	chrome/locale/ru/
locale	passwordtags	sr	chrome/locale/sr/
locale	passwordtags	sv-SE	chrome/locale/sv-SE/
locale	passwordtags	uk-UA	chrome/locale/uk-UA/
locale	passwordtags	zh-CN	chrome/locale/zh-CN/
locale	passwordtags	zh-TW	chrome/locale/zh-TW/

# What goes where
## Password Manager
overlay chrome://passwordmgr/content/passwordManager.xul chrome://passwordtags/content/pwdmgrOverlay.xul
overlay chrome://communicator/content/passwordManager.xul chrome://passwordtags/content/pwdmgrOverlay.xul
overlay chrome://communicator/content/dataman/dataman.xul chrome://passwordtags/content/datamanOverlay.xul
overlay about:data chrome://passwordtags/content/datamanOverlay.xul
