<?xml version="1.0" encoding="UTF-8"?>
<!--
    Password Tags, extension for Firefox and others
    Copyright (C) 2012  Daniel Dawson <danielcdawson@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE page SYSTEM "chrome://passwordtags/locale/defaultFieldConfig.dtd">
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css"
                 href="chrome://passwordtags/skin/metadata-GUI.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="passwordtags-defaultfieldconfig-overlay">
  <prefpane id="defaultfieldconfig-pane" flex="1"
            onpaneload="defaultFieldConfig.init();">
    <description>&defaultFieldExplanation.label;</description>
    <separator class="thin"/>
    <vbox class="gridbox" flex="1">
      <grid>
        <columns>
          <column/>
          <column flex="1"/>
          <column/>
          <column/>
        </columns>
        <rows id="defaultfieldconfig-gridrows">
          <row class="header">
            <spacer/>
            <label value="&nameColumn.label;"/>
            <label value="&typeColumn.label;"/>
          </row>
        </rows>
      </grid>
    </vbox>
    <hbox>
      <button id="defaultfieldconfig-addbtn"
              label="&addDefaultField.label;" icon="add"
              accesskey="&addDefaultField.accesskey;"
              tooltiptext="&addDefaultField.tooltip;"/>
      <spacer flex="1"/>
      <button id="defaultfieldconfig-resetbtn"
              label="&resetToOriginal.label;" icon="clear"
              accesskey="&resetToOriginal.accesskey;"
              tooltiptext="&resetToOriginal.tooltip;"/>
    </hbox>
  </prefpane>
  <stringbundleset id="prefwindow-stringbundles">
    <stringbundle id="defaultfieldconfig-shared-strings"
      src="chrome://passwordtags/locale/sharedStrings.properties"/>
    <stringbundle id="defaultfieldconfig-strings"
      src="chrome://passwordtags/locale/defaultFieldConfig.properties"/>
  </stringbundleset>
  <script type="application/javascript" src="defaultFieldConfig.js"/>
</overlay>
