<?xml version="1.0" encoding="UTF-8"?>
<!--
    Password Tags, extension for Firefox 3.6+ and others
    Copyright (C) 2012  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE page SYSTEM "chrome://passwordtags/locale/generalPrefs.dtd">
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="passwordtags-generalprefs-overlay">
  <prefpane id="generalprefs-pane">
    <preferences>
      <preference id="pref-allowpwdfillbytags"
                  name="extensions.passwordtags.allowPwdFillByTags"
                  type="bool"/>
      <preference id="pref-keepmetadatafordeletedlogins"
                  name="extensions.passwordtags.keepMetadataForDeletedLogins"
                  type="bool"/>
    </preferences>

    <checkbox label="&allowPwdFillByTags.label;"
              tooltiptext="&allowPwdFillByTags.tooltip;"
              preference="pref-allowpwdfillbytags"/>
    <checkbox label="&keepMetadataForDeletedLogins.label;"
              tooltiptext="&keepMetadataForDeletedLogins.tooltip;"
              preference="pref-keepmetadatafordeletedlogins"/>
  </prefpane>
</overlay>
