<?xml version="1.0" encoding="UTF-8"?>
<!--
    Password Tags, extension for Firefox and others
    Copyright (C) 2012  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE page SYSTEM "chrome://passwordtags/locale/generalPrefs.dtd">
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="passwordtags-generalprefs-overlay">
  <stringbundleset id="prefwindow-stringbundles">
    <stringbundle id="generalprefs-strings"
                  src="chrome://passwordtags/locale/generalPrefs.properties"/>
  </stringbundleset>

  <script type="application/javascript"
          src="chrome://global/content/contentAreaUtils.js"/>
  <script type="application/javascript" src="generalPrefs.js"/>

  <prefpane id="generalprefs-pane">
    <preferences>
      <preference id="pref-encryptmetadatabydefault"
                  name="extensions.passwordtags.encryptMetadataByDefault"
                  type="bool"/>
      <preference id="pref-promptmasterpwdforencrmetadata"
                  name="extensions.passwordtags.promptMasterPwdForEncrMetadata"
                  type="bool"/>
      <preference id="pref-allowpwdfillbytags"
                  name="extensions.passwordtags.allowPwdFillByTags"
                  type="bool"/>
      <preference id="pref-keepmetadatafordeletedlogins"
                  name="extensions.passwordtags.keepMetadataForDeletedLogins"
                  type="bool"/>
      <preference id="pref-promptfordeletemetadata"
                  name="extensions.passwordtags.promptForDeleteMetadata"
                  type="bool"/>
      <preference id="pref-usesyncservice"
                  name="extensions.passwordtags.useSyncService" type="bool"/>
    </preferences>

    <checkbox label="&encryptMetadataByDefault.label;"
              accesskey="&encryptMetadataByDefault.accesskey;"
              tooltiptext="&encryptMetadataByDefault.tooltip;"
              preference="pref-encryptmetadatabydefault"/>
    <checkbox label="&promptMasterPwdForEncrMetadata.label;"
              accesskey="&promptMasterPwdForEncrMetadata.accesskey;"
              preference="pref-promptmasterpwdforencrmetadata"/>
    <checkbox label="&allowPwdFillByTags.label;"
              accesskey="&allowPwdFillByTags.accesskey;"
              tooltiptext="&allowPwdFillByTags.tooltip;"
              preference="pref-allowpwdfillbytags"/>
    <hbox>
      <checkbox label="&keepMetadataForDeletedLogins.label;"
                accesskey="&keepMetadataForDeletedLogins.accesskey;"
                tooltiptext="&keepMetadataForDeletedLogins.tooltip;"
                preference="pref-keepmetadatafordeletedlogins"/>
      <button label="&cleanupOrphanedMetadata.label;"
              accesskey="&cleanupOrphanedMetadata.accesskey;"
              tooltiptext="&cleanupOrphanedMetadata.tooltip;"
              oncommand="cleanup();"/>
    </hbox>
    <checkbox label="&promptForDeleteMetadata.label;"
              accesskey="&promptForDeleteMetadata.accesskey;"
              tooltiptext="&promptForDeleteMetadata.tooltip;"
              preference="pref-promptfordeletemetadata"/>
    <groupbox id="syncintegration-group">
      <caption label="&syncIntegration.label;"/>
      <description>&syncIntegration.description;</description>
      <label value="&readPrivacyPolicy.label;" class="text-link"
             onclick="if (event.button == 0) showPrivacyPolicy();"/>
      <checkbox label="&useSyncService.label;"
                accesskey="&useSyncService.accesskey;"
                preference="pref-usesyncservice"/>
    </groupbox>
    <spacer flex="1"/>
    <hbox>
      <button id="deleteallmetadata-btn" label="&deleteAllMetadata.label;"
              accesskey="&deleteAllMetadata.accesskey;"
              tooltiptext="&deleteAllMetadata.tooltip;"
              oncommand="deleteAllMetadata();"/>
    </hbox>
  </prefpane>
</overlay>
