<?xml version="1.0" encoding="UTF-8"?>
<!--
    Password Tags, extension for Firefox and others
    Copyright (C) 2012  Daniel Dawson <danielcdawson@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE page SYSTEM "chrome://passwordtags/locale/prefwindow.dtd">
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>

<?xul-overlay href="chrome://passwordtags/content/generalPrefs.xul"?>
<?xul-overlay href="chrome://passwordtags/content/defaultFieldConfig.xul"?>

<prefwindow
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="passwordtags-prefwindow" width="600" height="500"
    title="&prefwindow.title;" ondialogaccept="return dialogAccepted();"
    onload="initWindow();" onunload="return onClose();">
  <prefpane id="generalprefs-pane" label="&generalPrefs.label;"/>
  <prefpane id="defaultfieldconfig-pane" label="&defaultFieldConfig.label;"/>
  <stringbundleset id="prefwindow-stringbundles"/>
  <script type="application/javascript" src="prefwindow.js"/>
</prefwindow>
