<!ENTITY encryptMetadataByDefault.label "默认加密元数据">
<!ENTITY encryptMetadataByDefault.accesskey "E">
<!ENTITY encryptMetadataByDefault.tooltip "无论新建元数据时编辑器中的 &quot;加密元数据&quot; 复选框是否选中">
<!ENTITY promptMasterPwdForEncrMetadata.label "当编辑加密的元数据时提示输入主密码">
<!ENTITY promptMasterPwdForEncrMetadata.accesskey "r">
<!ENTITY allowPwdFillByTags.label "允许按标签填写密码">
<!ENTITY allowPwdFillByTags.accesskey "A">
<!ENTITY allowPwdFillByTags.tooltip "为登录表单包含一个列出用户名及相关标签（如果有的话）的右键子菜单，通过选中它您可以填写该表单。">
<!ENTITY keepMetadataForDeletedLogins.label "保留要删除的登录的元数据">
<!ENTITY keepMetadataForDeletedLogins.accesskey "K">
<!ENTITY keepMetadataForDeletedLogins.tooltip "如果未选中，那么删除某个登录的同时与之相关的标签及元数据都将被删除。">
<!ENTITY cleanupOrphanedMetadata.label "清除孤立的元数据">
<!ENTITY cleanupOrphanedMetadata.accesskey "C">
<!ENTITY cleanupOrphanedMetadata.tooltip "移除没有相应登录数据的元数据。">
<!ENTITY promptForDeleteMetadata.label "提示要删除元数据">
<!ENTITY promptForDeleteMetadata.accesskey "P">
<!ENTITY promptForDeleteMetadata.tooltip "询问您是否确定要从登录数据中删除元数据。">
<!ENTITY syncIntegration.label "同步集成">
<!ENTITY syncIntegration.description "经过您的同意，这个附加组件将使用 Mozilla 的同步服务来同步您的密码元数据。为了完成这个工作，除了检查下面的方框外，您必须设置同步服务，如果您还没有登录，通过点击菜单栏的[工具]&gt;[设置同步]...然后跟着说明做就行了。">
<!ENTITY readPrivacyPolicy.label "阅读 Password Tags 隐私政策。">
<!ENTITY useSyncService.label "使用同步服务来同步您的元数据">
<!ENTITY useSyncService.accesskey "U">
<!ENTITY deleteAllMetadata.label "删除所有元数据">
<!ENTITY deleteAllMetadata.accesskey "D">
<!ENTITY deleteAllMetadata.tooltip "永久删除所有标签及元数据。">
