<!ENTITY metadataEditor.title "Password Tags 元数据编辑器">
<!ENTITY host.label "主机：">
<!ENTITY submitPrefix.label "Submit prefix:">
<!ENTITY username.label "用户名：">
<!ENTITY tags.label "标签：">
<!ENTITY tags.accesskey "T">
<!ENTITY tags.tooltip "与当前登录相关的标签，用逗号分隔">
<!ENTITY nametype.label "名称/类型">
<!ENTITY value.label "值">
<!ENTITY addbutton.label "添加">
<!ENTITY addbutton.accesskey "A">
<!ENTITY addbutton.tooltip "添加新的元数据字段。">
<!ENTITY deleteallbutton.label "删除所有">
<!ENTITY deleteallbutton.accesskey "D">
<!ENTITY deleteallbutton.tooltip "删除此元数据的所有内容，包括标签。">
<!ENTITY configDefaultFields.label "配置默认字段">
<!ENTITY configDefaultFields.accesskey "C">
