<!ENTITY allowPwdFillByTags.label "אפשור מילוי סיסמה לפי תגיות">
<!ENTITY allowPwdFillByTags.accesskey "א">
<!ENTITY allowPwdFillByTags.tooltip "כלילת תת-תפריט בתפריט הלחצן הימני לטפסי התחברות אשר כוללים רשימת שמות משתמש ותגיות שייכות (אם ישנן), מאפשר למלא את הטופס על ידי בחירת אחד מהם.">
<!ENTITY keepMetadataForDeletedLogins.label "שמירת המטא-נתונים עבור התחברויות שנמחקו">
<!ENTITY keepMetadataForDeletedLogins.accesskey "ש">
<!ENTITY keepMetadataForDeletedLogins.tooltip "אם מסומן, תגיות ומטא-נתונים השייכים להתחברות ימחקו אם ההתחברות עצמה נמחקה.">
<!ENTITY cleanupOrphanedMetadata.label "ניקוי מטא-נתונים מיותמים">
<!ENTITY cleanupOrphanedMetadata.accesskey "נ">
<!ENTITY cleanupOrphanedMetadata.tooltip "הסרת מטא-נתונים שלא ניתן למצוא עבורם התחברות מתאימה">
<!ENTITY promptForDeleteMetadata.label "התרע במחיקת מטא-נתונים">
<!ENTITY promptForDeleteMetadata.accesskey "ה">
<!ENTITY promptForDeleteMetadata.tooltip "שואל האם בטוח שברצונך למחוק מטא-נתונים מהתחברות.">
<!ENTITY syncIntegration.label "אינטגרציית סנכרון">
<!ENTITY syncIntegration.description "יחד עם הסכמתכם, הרחבה זו יכולה לעשות שימוש בשירות סנכרון של מוזילה (Mozilla's Sync) כדי לסנכרן את מטא-נתוני הססמאות. על-מנת שזה יעבוד, בנוסף לסימון התיבה מטה, הכרחי גם כן להגדיר את הסנכרון עצמו, אם לא הוגדר עד כה, על ידי פנייה אל כלים &gt; התקנת Sync... ומעקב אחר ההוראות שם.">
<!ENTITY readPrivacyPolicy.label "קריאת מדיניות הפרטיות של Password Tags.">
<!ENTITY useSyncService.label "שימוש בשירות הסנכרון כדי לסנכרן את המטא-נתונים שלכם">
<!ENTITY useSyncService.accesskey "ש">
<!ENTITY deleteAllMetadata.label "מחיקת כל המטא-נתונים">
<!ENTITY deleteAllMetadata.accesskey "מ">
<!ENTITY deleteAllMetadata.tooltip "מחיקת כל התגיות והמטא-נתונים שלכם לצמיתות.">
