<!ENTITY metadataEditor.title "עורך metadata ל-Password Tags">
<!ENTITY host.label "מארח:">
<!ENTITY submitPrefix.label "הזנת תחילית:">
<!ENTITY username.label "שם משתמש:">
<!ENTITY tags.label "תגיות:">
<!ENTITY tags.accesskey "ת">
<!ENTITY tags.tooltip "תגיות השייכות להתחברות הנוכחית, יופרדו בפסיקים">
<!ENTITY nametype.label "שם/סוג">
<!ENTITY value.label "ערך">
<!ENTITY addbutton.label "הוספה">
<!ENTITY addbutton.accesskey "ה">
<!ENTITY addbutton.tooltip "הוספת שדה metadata חדש.">
<!ENTITY deleteallbutton.label "מחיקת הכל">
<!ENTITY deleteallbutton.accesskey "מ">
<!ENTITY deleteallbutton.tooltip "מחיקת כל ה-metadata הזה, כולל תגיות.">
<!ENTITY configDefaultFields.label "הגדרת שדות ברירת המחדל">
<!ENTITY configDefaultFields.accesskey "ג">
