/*
    Password Tags, extension for Firefox 3.5+ and others
    Copyright (C) 2011  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#include "nsISupports.idl"
#include "nsILoginInfo.idl"

[scriptable, uuid(62da6726-6d2b-4916-8bf7-fe48b986edb3)]
interface ddISignonCategoryStorage : nsISupports {
  wstring getCategory (in nsILoginInfo signon);
  void setCategory (in nsILoginInfo signon, in wstring category);
};
