<!ENTITY metadataEditor.title "Password Tags metadata editor">
<!ENTITY host.label "Host:">
<!ENTITY submitPrefix.label "Submit prefix:">
<!ENTITY username.label "Username:">
<!ENTITY tags.label "Tags:">
<!ENTITY tags.accesskey "T">
<!ENTITY tags.tooltip "The tags associated with the current login, separated by commas">
<!ENTITY encryptmetadata.label "Encrypt metadata">
<!ENTITY encryptmetadata.accesskey "E">
<!ENTITY encryptmetadata.tooltip "Use the Secret Decoder Ring (same as password encryption) to encrypt this metadata.">
<!ENTITY nametype.label "Name/Type">
<!ENTITY value.label "Value">
<!ENTITY addbutton.label "Add">
<!ENTITY addbutton.accesskey "A">
<!ENTITY addbutton.tooltip "Add a new metadata field.">
<!ENTITY deleteallbutton.label "Delete all">
<!ENTITY deleteallbutton.accesskey "D">
<!ENTITY deleteallbutton.tooltip "Delete all of this metadata, including tags.">
<!ENTITY configDefaultFields.label "Configure default fields">
<!ENTITY configDefaultFields.accesskey "C">
