<!ENTITY column_tags.label "Tags">
<!-- A very short string that stands for "metadata" -->
<!ENTITY column_metadata.label "MD">
<!-- See pwdmgrOverlay.properties for the corresponding "E" and "U" strings. -->
<!ENTITY column_metadata.tooltip "Metadata present (E = encrypted; U = unencrypted)">
<!ENTITY edittags.label "Edit tags">
<!-- Needs to match edittagsAccesskey in pwdtags.properties -->
<!ENTITY edittags.accesskey "t">
<!ENTITY editmetadata.label "Edit metadata">
<!-- Needs to match editmetadataAccesskey in pwdtags.properties -->
<!ENTITY editmetadata.accesskey "m">
<!ENTITY deletemetadata.label "Delete metadata">
<!ENTITY deletemetadata.accesskey "D">
