<!-- Please visit the support topic on the BabelZilla forums to find the
     add-on descriptions to translate:
     http://www.babelzilla.org/forum/index.php?showtopic=6447 -->
<!ENTITY column_tags.label "Tags">
<!ENTITY edittags.label "Edit tags">
<!-- Needs to match edittagsAccesskey in pwdtags.properties -->
<!ENTITY edittags.accesskey "t">
<!ENTITY editmetadata.label "Edit metadata">
<!-- Needs to match editmetadataAccesskey in pwdtags.properties -->
<!ENTITY editmetadata.accesskey "m">
<!ENTITY deletemetadata.label "Delete metadata">
<!ENTITY deletemetadata.accesskey "D">
